{
	"timings" : {
		"S1":{
			"start":{
				"hr":4,
				"min":0
			},
			"end":{
				"hr":13,
				"min":15
			}
		},
		"S2":{
			"start":{
				"hr":11,
				"min":15
			},
			"end":{
				"hr":20,
				"min":30
			}
		},
		"S3":{
			"start":{
				"hr":20,
				"min":0
			},
			"end":{
				"hr":5,
				"min":15
			}
		}
	},
	"timeConvertion" : {
		"offsetHours" : 10,
		"offsetMinuts" : 30
	}
}